<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Link to Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" />
  <title>Oh Buddy</title>
  <link rel="icon" type="image/x-icon" href="images/icons8-message-bot-neon-16.png" />
  <!-- link to stylesheet -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img
        class="logo"
        src="images/icons8-message-bot-neon-96.png"
        alt="Buddy bot"
        width="50"
        height="50"
    /> Oh Buddy!</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2 search-input" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary search-btn" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!--  -->
  <!--  -->
  <!-- WORK BELOW HERE -->
  <!-- MAIN -->
  <!-- container -->
  <div class="container">
    <!-- form to create -->
    <div class="card post-card">
      <div class="card-body">
        <p id="error-message"></p>
        <form id="form" name="form">
          <h3>Create Post:</h3>
          <p id="message"></p>
          <label>Username:</label>
          <input id="name" placeholder="Name" type="text" />
          </form>
          <textarea id="message-area" class="mw-100" placeholder="Your thoughts here : " maxlength="50"></textarea>
          <div id="charCount">50 characters remaining</div>
          <br />
          <label for="tags">Tags:</label>
          <input id="tags" placeholder="" type="text" />
          <input id="submit" type="button" value="Send It!"/>
        </form>
      </div>
    </div>

    <!-- post feed -->
    <div class="post-list d-flex flex-column-reverse" id="posts-container">
      <!-- POST SAMPLE -->
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted"><sub>Card subtitle</sub></h6>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <label for="">Tags: </label>
          <a href="#" class="tags"></a>
          <div>
          <a href="#" class="card-link update-btn" data-post-id="${postObj.id}">Update</a>
          <a href="#" class="card-link delete-btn">Delete</a>
        </div>
        </div>
      </div>
      <!-- END OF POST SAMPLE -->
    </div>
  </div>

  <!-- END OF MAIN -->
  <!-- Footer -->
  <footer>
    <!-- Grid container -->
    <div class="container pt-2">
      <!-- Section: Social media -->
      <section class="mb-2"></section>
      <!-- Section: Social media -->
    </div>

    <!-- Copyright -->
    <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      TECHNOMANCERS © 2020 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- WORK ABOVE HERE -->
  <!--  -->
  <!--  -->
  <!-- JavaScript -->
  <!-- Include jQuery from Google CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="mikal.js"></script>
  <script src="stephen.js"></script>
  <script src="emily.js"></script>
  <script src="chitra.js"></script>
  <script src="shatt.js"></script>
</body>

</html>